# Proyecto-Navidad

./: Form1.Designer.cs  Form1.cs  Form1.resx  Mi_Página_Web.html.txt  NAVIDAD.sln  Navidad.csproj  Program.cs  frmBienvenida.Designer.cs  frmBienvenida.cs  frmDespedida25.Designer.cs  frmDespedida25.cs  frmInterior.Designer.cs  frmInterior.cs  frmRegaloBart.Designer.cs  frmRegaloBart.cs  frmRegaloHomero.Designer.cs  frmRegaloHomero.cs  frmRegaloLisa.Designer.cs  frmRegaloLisa.cs  frmRegaloMaggie.Designer.cs  frmRegaloMaggie.cs  frmRegaloMarch.Designer.cs  frmRegaloMarch.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
